           -- Tevas Formal Grammer --

* - Zero or more times
? - Optional
{} - Keyword
'' - Character/String
-----------------------------------------------

program     := (statement)* EOF
block_stmt  := (statement)* {end}
statement   := assignment
             | print_stmt
             | if_stmt
             | while_stmt
             | func_stmt
             | func_call
             | {continue} | {break}

print_stmt  := {print} l_expr | {println} l_expr
if_stmt     := {check} '[' l_expr ']' ':' block_stmt ifelse_stmt* else_stmt?
ifelse_stmt := {celse} '[' l_expr ']' ':' block_stmt 
else_stmt   := {else} ':'  block_stmt 

while_stmt  := {while} '[' l_expr ']' ':' block_stmt

assignment  := cmpnd_expr '->' IDENTIFIER

cmpnd_expr  := l_expr (('&&' | '||') l_expr)*
l_expr      := a_expr (('=' | '<=' | '>=' | '>' | '<' | '!=') a_expr)* | '!' l_expr
a_expr      := term ((+ | -) term)*
term        := factor ((* | / | %) factor)*
factor      := NUMBER
             | IDENTIFIER
             | STRING
             | {true} | {false}
             | (- | +) factor
             | '(' expr ')'

-- dev --

func_call := IDENTIFIER '[' arguments? ']'
func_stmt := {fun} IDENTIFIER '[' arguments ']:' block_stmt
fun_block_stmt := (statement)*
return_stmt := {return} (cmpnd_expr | IDENTIFIER)

arguments := IDENTIFIER (',' IDENTIFIER)*

arr_def := 